# csharp_scripting_sample

./: .gitignore
advanced_cake/: build.cake
advanced_cake/src/Example.Tests/: AnimalTests.cs
advanced_commandline/: actions.csx  enemy.csx  main.csx  state.csx
advanced_commandline/tools/dotnet-script/: DotnetToolSettings.xml  dotnet-script.deps.json
advanced_konfiguration/: Program.cs  UnitTest1.cs  advanced_konfiguration.csproj  advanced_konfiguration.sln
advanced_konfiguration/PizzaPriceCalculator/: Solution.csx
advanced_konfiguration/Properties/: launchSettings.json
advanced_plugin/: Program.cs  UnitTest1.cs  advanced_plugin.csproj  advanced_plugin.sln
advanced_plugin/AdditionalValidators/: Validator2.csx  Validator3.csx
advanced_plugin/Validators/: Validator1.csx
advanced_roslyn/: Program.cs  advanced_roslyn.csproj  advanced_roslyn.sln  helloworld.csx
basic_roslyn/: Program.cs  UnitTest1.cs  basic_roslyn.csproj  basic_roslyn.sln
extension/: Album.cs  DiscountFilter.txt  Program.cs
scripting_api/: Program.cs  scripting_api.csproj
scripting_api/hello_world/: helloworldservice.csx  main.csx
shared/: MyScriptExecutor.cs  ScriptExecutor.cs  ScriptExecutor2.cs  ScriptFileManifest.cs  ScriptFileManifestFactory.cs  shared.csproj
