<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dotnet.Script.Core" Version="0.25.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Scripting" Version="2.8.2" />
  </ItemGroup>
</Project>